<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
       <table class="table">
           <caption>基本的表格布局</caption>
          <thead>
             <tr>
               <th class="tc" width="5%">
               	  <input class="allChoose" name type="checkbox">
               </th>
                <th>ID</th>
                <th>用户名</th>
                <th>密码</th>
                <th>职位</th>
                <th>手机号码</th>
                <th>最后登录时间</th>
                <th>操作</th>
             </tr>
          </thead>
      <tbody>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>张三</td>
           <td>sfddfjigjifgifgihoo7897897</td>
           <td>经理</td>
           <td>12323232</td>
           <td>2016-11-24 10：07</td>
           <td>
           	 <a class="link-update" href="#">修改
           	 <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>2</td>
           <td>张三</td>
           <td>sfddfjigjifgifgihoo7897897</td>
           <td>经理</td>
           <td>12323232</td>
           <td>2016-11-24 10：07</td>
           <td>
           	 <a class="link-update" href="#">修改
           	 <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>3</td>
           <td>张三</td>
           <td>sfddfjigjifgifgihoo7897897</td>
           <td>经理</td>
           <td>12323232</td>
           <td>2016-11-24 10：07</td>
           <td>
           	 <a class="link-update" href="#">修改
           	 <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>4</td>
           <td>张三</td>
           <td>sfddfjigjifgifgihoo7897897</td>
           <td>经理</td>
           <td>12323232</td>
           <td>2016-11-24 10：07</td>
           <td>
           	 <a class="link-update" href="#">修改
           	 <a class="link-update" href="#">删除
           </td>
        </tr>
     </tbody>
   </table>
   <ul class="pagination">
      <li><a href="#">&laquo;</a></li>
      <li class="active"><a href="#">1</a></li>
      <li class="disabled"><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
       <li><a href="#">&raquo;</a></li>
   </ul>
 </body>
</html>