<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
   <p class="text-center">创建用户</p>
   <hr/>
      <form class="form-horizontal" role="form">
    
     <div class="form-group">
      <label for="firstname" class="col-sm-2 control-label">用户名</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="firstname" 
            placeholder="请输入名字">
      </div>
   </div>
   <div class="form-group">
      <label for="lastname" class="col-sm-2 control-label">密码</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="lastname" 
            placeholder="请输入默认密码">
      </div>
   </div>
   <div class="form-group">
      <label for="lastname" class="col-sm-2 control-label">职位</label>
        <div class="col-sm-10">
              <input type="text" list="url_list" class="form-control" name="text" placeholder="请选择相应的角色"/>  
              <datalist id="url_list">
                 <option label="会计" value="会计" />
                 <option label="销售" value="销售" />
                 <option label="提示2" value="技工" />
                 <option label="" value="经理" />
               </datalist>
             </div>
   </div>
   <div class="form-group">
      <label for="lastname" class="col-sm-2 control-label">手机号码</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="lastname" 
            placeholder="请输入手机号">
      </div>
   </div>
   <div class="form-group">
      <label for="lastname" class="col-sm-2 control-label">地址</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="lastname" 
            placeholder="请输入地址">
      </div>
   </div>
   
   <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
         <button type="button" class="btn btn-primary btn-lg" style="text-shadow: black 5px 3px 3px;">
            <span class="glyphicon glyphicon-user"></span> 创建用户
         </button>
      </div>
    </div>
  </form>
 </body>
</html>