<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
  <p class="text-center">公共表</p>
     <hr/>
       <table  class="table table-condensed">
          <thead>
             <tr>
               <th class="tc" width="5%">
               	  <input class="allChoose" name type="checkbox">
               </th>
                <th>id</th>
                <th>分类</th>
                <th>标题</th>
                <th>内容</th>
                <th>图片</th>
                <th>时间</th>
                <th>操作</th>
             </tr>
          </thead>
      <tbody>
        <tr  class="success">
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>新闻</td>
           <td>河北省多市提出新政策</td>
           <td>河北省多市提出新政策</td>
           <td>dfdfdf.jpg</td>
           <td>2016-11-24 14:12</td>
           <td>
           	 <a class="link-update" href="#">修改
           	 <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr  class="warning">
            <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>2</td>
           <td>新闻</td>
           <td>河北省多市提出新政策</td>
           <td>河北省多市提出新政策</td>
           <td>dfdfdf.jpg</td>
           <td>2016-11-24 14:12</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr  class="warning">
          <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>3</td>
           <td>新闻</td>
           <td>河北省多市提出新政策</td>
           <td>河北省多市提出新政策</td>
           <td>dfdfdf.jpg</td>
           <td>2016-11-24 14:12</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr  class="warning">
            <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>4</td>
           <td>新闻</td>
           <td>河北省多市提出新政策</td>
           <td>河北省多市提出新政策</td>
           <td>dfdfdf.jpg</td>
           <td>2016-11-24 14:12</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
     </tbody>
   </table>
   <ul class="pagination">
      <li><a href="#">&laquo;</a></li>
      <li class="active"><a href="#">1</a></li>
      <li class="disabled"><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
       <li><a href="#">&raquo;</a></li>
   </ul>
 </body>
</html>