<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <p class="text-center">公共部分</p>
     <hr/>
      <form class="form-horizontal" role="form">
      <div class="form-group">
      <label for="question" class="col-sm-2 control-label">种类</label>
      <div class="col-sm-10">
              <input type="text" list="url_list" class="form-control" name="text" placeholder="请选择要更新的部分"/>  
              <datalist id="url_list">
                 <option label="新闻" value="新闻" />
                 <option label="政策" value="政策" />
               </datalist>
        </div>
   </div>
     <div class="form-group">
      <label for="question" class="col-sm-2 control-label">标题名称</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="firstname" 
            placeholder="请输入标题">
      </div>
   </div>
   <div class="form-group">
      <label for="question" class="col-sm-2 control-label">内容</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="firstname" 
            placeholder="请输入标题">
      </div>
   </div>
   <div class="form-group">
      <label for="answer" class="col-sm-2 control-label">图片</label>
      <div class="col-sm-10">
          <input type="file" name="pic" id="pic" accept="image/gif, image/jpeg" />
      </div>
   </div>
   <div class="form-group">
      <label for="question" class="col-sm-2 control-label">时间</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="firstname" 
            placeholder="请输入日期时间"><!-- 默认当前时间 -->
      </div>
   </div>
   
   <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
         <button type="button" class="btn btn-primary btn-lg" style="text-shadow: black 5px 3px 3px;">
            <span class="glyphicon glyphicon-user"></span> 更新
         </button>
      </div>
    </div>
 </body>
 </body>
</html>