<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
     <style type="text/css">
        .result-wrap{padding:10px 20px;border-bottom: 1px solid #e5e5e5;}
        .result-title{line-height: 35px;padding-bottom: 5px;overflow: hidden;}
        .result-list a{margin-right: 15px;}
        .result-list i{padding-right: 5px;}
        .sys-info-list li{line-height: 35px;border-bottom: 1px dashed #eaeaea;}
        .res-lab{color: #909090;}
        .res-info{font-size: 15px;}
        h1{
            font-size: 15px;
        }
     </style>
     
  </head>
  <body>
     <div class="result-wrap">
            <div class="result-title">
                <h1>样品申请</h1>
            </div>
            <div class="result-content">
                <ul class="sys-info-list">
                    <li>
                        <label class="res-lab">姓名:</label><span class="res-info">张三</span>
                    </li>
                    <li>
                        <label class="res-lab">性别:</label>
                        <span class="res-info">男</span>
                        <!-- <label class="checkbox-inline">
                          <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option1" checked> 男
                        </label>
                        <label class="checkbox-inline">
                           <input type="radio" name="optionsRadiosinline" id="optionsRadios4" value="option2"> 女 -->
                        </label>
                    </li>
                    <li>
                        <label class="res-lab">电话:</label><span class="res-info">454543</span>
                    </li>
                    <li>
                        <label class="res-lab">邮箱:</label><span class="res-info">4354354@qq.com</span>
                    </li>
                    <li>
                        <label class="res-lab">地址:</label><span class="res-info">dfdifdf</span>
                    </li>
                    <li>
                        <label class="res-lab">时间:</label><span class="res-info">2016-11-24 14:12</span>
                    </li>
                    
                </ul>
            </div>
        </div>
        <button type="button" class="btn btn-info">同意申请</button>

 </body>
</html>