<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
  <p class="text-center">留言板</p>
     <hr/>
       <table class="table">
          <thead>
             <tr>
               <th class="tc" width="5%">
               	  <input class="allChoose" name type="checkbox">
               </th>
                <th>id</th>
                <th>姓名</th>
                <th>性别</th>
                <th>电话</th>
                <th>邮箱</th>
                <th>地址</th>
                <th>时间</th>
                <th>状态</th>
             </tr>
          </thead>
      <tbody>
        <tr  class="success">
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>张三</td>
           <td>男</td>
           <td>4343434334</td>
           <td>443534@qq.com</td>
           <td>河北省廊坊市永清县</td>
           <td>2016-11-24 14:12</td>
           <td>
           	 <a class="link-update" href="#">已寄送
           	 <a class="link-update" href="#">未寄送
           </td>
        </tr>
        <tr  class="warning">
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>张三</td>
           <td>男</td>
           <td>4343434334</td>
           <td>443534@qq.com</td>
           <td>河北省廊坊市永清县</td>
           <td>2016-11-24 14:12</td>
           <td>
             <a class="link-update" href="#">已寄送
             <a class="link-update" href="#">未寄送
           </td>
        </tr>
        <tr  class="warning">
         <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>张三</td>
           <td>男</td>
           <td>4343434334</td>
           <td>443534@qq.com</td>
           <td>河北省廊坊市永清县</td>
           <td>2016-11-24 14:12</td>
           <td>
             <a class="link-update" href="#">已寄送
             <a class="link-update" href="#">未寄送
           </td>
        </tr>
        <tr  class="warning">
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>张三</td>
           <td>男</td>
           <td>4343434334</td>
           <td>443534@qq.com</td>
           <td>河北省廊坊市永清县</td>
           <td>2016-11-24 14:12</td>
           <td>
             <a class="link-update" href="#">已寄送
             <a class="link-update" href="#">未寄送
           </td>
        </tr>
     </tbody>
   </table>
   <ul class="pagination">
      <li><a href="#">&laquo;</a></li>
      <li class="active"><a href="#">1</a></li>
      <li class="disabled"><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
       <li><a href="#">&raquo;</a></li>
   </ul>
 </body>
</html>