<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <p class="text-center">产品展示</p>
     <hr/>
      <form class="form-horizontal" role="form">
     <div class="form-group">
      <label for="question" class="col-sm-2 control-label">产品名称</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="firstname" 
            placeholder="请输入产品名称">
      </div>
   </div>
   <div class="form-group">
      <label for="answer" class="col-sm-2 control-label">图片</label>
      <div class="col-sm-10">
          <input type="file" name="pic" id="pic" accept="image/gif, image/jpeg" />
      </div>
   </div>
   <div class="form-group">
      <label for="question" class="col-sm-2 control-label">介绍</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="firstname" 
            placeholder="请输入产品简介">
      </div>
   </div>
   <div class="form-group">
      <label for="answer" class="col-sm-2 control-label">价格</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="lastname" 
            placeholder="请选择价格">
      </div>
   </div>
   
   <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
         <button type="button" class="btn btn-primary btn-lg" style="text-shadow: black 5px 3px 3px;">
            <span class="glyphicon glyphicon-user"></span> 发布产品
         </button>
      </div>
    </div>
 </body>
 </body>
</html>