<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
  <p class="text-center">产品展示</p>
     <hr/>
       <table class="table">
          <thead>
             <tr>
               <th class="tc" width="5%">
               	  <input class="allChoose" name type="checkbox">
               </th>
                <th>产品id</th>
                <th>用户id</th>
                <th>产品名称</th>
                <th>图片</th>
                <th>介绍</th>
                <th>价格</th>
                <th>操作</th>
             </tr>
          </thead>
      <tbody>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>1</td>
           <td>生物质颗粒</td>
           <td>image3434325df.jpg</td>
           <td>dfduihgnjfghjhfdgjfnjghdfgh</td>
           <td>800/吨</td>
           <td>
           	 <a class="link-update" href="#">修改
           	 <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>1</td>
           <td>生物质颗粒</td>
           <td>image3434325df.jpg</td>
           <td>dfduihgnjfghjhfdgjfnjghdfgh</td>
           <td>800/吨</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
         <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>1</td>
           <td>生物质颗粒</td>
           <td>image3434325df.jpg</td>
           <td>dfduihgnjfghjhfdgjfnjghdfgh</td>
           <td>800/吨</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>1</td>
           <td>生物质颗粒</td>
           <td>image3434325df.jpg</td>
           <td>dfduihgnjfghjhfdgjfnjghdfgh</td>
           <td>800/吨</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
     </tbody>
   </table>
   <ul class="pagination">
      <li><a href="#">&laquo;</a></li>
      <li class="active"><a href="#">1</a></li>
      <li class="disabled"><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
       <li><a href="#">&raquo;</a></li>
   </ul>
 </body>
</html>