<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
  <p class="text-center">问题描述</p>
     <hr/>
       <table class="table">
          <thead>
             <tr>
               <th class="tc" width="5%">
               	  <input class="allChoose" name type="checkbox">
               </th>
                <th>问题id</th>
                <th>用户id</th>
                <th>常见问题</th>
                <th>回答</th>
                <th>操作</th>
             </tr>
          </thead>
      <tbody>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>1</td>
           <td>生物质颗粒的价格是多少</td>
           <td>800/吨</td>
           <td>
           	 <a class="link-update" href="#">修改
           	 <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>1</td>
           <td>生物质颗粒的价格是多少</td>
           <td>800/吨</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
          <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>1</td>
           <td>生物质颗粒的价格是多少</td>
           <td>800/吨</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>1</td>
           <td>生物质颗粒的价格是多少</td>
           <td>800/吨</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
     </tbody>
   </table>
   <ul class="pagination">
      <li><a href="#">&laquo;</a></li>
      <li class="active"><a href="#">1</a></li>
      <li class="disabled"><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
       <li><a href="#">&raquo;</a></li>
   </ul>
 </body>
</html>