<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
  <p class="text-center">招聘职位</p>
     <hr/>
       <table class="table">
          <thead>
             <tr>
               <th class="tc" width="5%">
               	  <input class="allChoose" name type="checkbox">
               </th>
                <th>ID</th>
                <th>职位名称</th>
                <th>职位类别</th>
                <th>工作地点</th>
                <th>岗位描述</th>
                <th>职位要求</th>
                <th>操作</th>
             </tr>
          </thead>
      <tbody>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>会计</td>
           <td>普通员工</td>
           <td>廊坊</td>
           <td>1、计算公司财务</td>
           <td>1、有三年以上经验</td>
           <td>
           	 <a class="link-update" href="#">修改
           	 <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>会计</td>
           <td>普通员工</td>
           <td>廊坊</td>
           <td>1、计算公司财务</td>
           <td>1、有三年以上经验</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>会计</td>
           <td>普通员工</td>
           <td>廊坊</td>
           <td>1、计算公司财务</td>
           <td>1、有三年以上经验</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>1</td>
           <td>会计</td>
           <td>普通员工</td>
           <td>廊坊</td>
           <td>1、计算公司财务</td>
           <td>1、有三年以上经验</td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
     </tbody>
   </table>
   <ul class="pagination">
      <li><a href="#">&laquo;</a></li>
      <li class="active"><a href="#">1</a></li>
      <li class="disabled"><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
       <li><a href="#">&raquo;</a></li>
   </ul>
 </body>
</html>