<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
     <body>
    <p class="text-center">招聘</p>
     <hr/>
      <form class="form-horizontal" role="form">
    
     <div class="form-group">
      <label for="firstname" class="col-sm-2 control-label">职位名称</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="firstname" 
            placeholder="请输入职位名称">
      </div>
   </div>
   <div class="form-group">
      <label for="lastname" class="col-sm-2 control-label">职位类别</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="lastname" 
            placeholder="请输入职位类别">
      </div>
   </div>
   <div class="form-group">
      <label for="lastname" class="col-sm-2 control-label">工作地点</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="lastname" 
            placeholder="请输入具体工作地点">
      </div>
   </div>

   <div class="form-group">
      <label for="lastname" class="col-sm-2 control-label">岗位描述</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="lastname" 
            placeholder="请输入具体岗位描述">
      </div>
   </div>

   <div class="form-group">
      <label for="lastname" class="col-sm-2 control-label">职位要求</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="lastname" 
            placeholder="请输入具体工作要求">
      </div>
   </div>
   
   <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
         <button type="button" class="btn btn-primary btn-lg" style="text-shadow: black 5px 3px 3px;">
            <span class="glyphicon glyphicon-user"></span> 发布招聘
         </button>
      </div>
    </div>
  </form>
 </body>
</html>