<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
       <table class="table">
           <caption>基本的表格布局</caption>
          <thead>
             <tr>
               <!-- <th class="tc" width="5%">
               	  <input class="allChoose" name type="checkbox">
               </th> -->
                <th>角色ID</th>
                <th>角色名</th>
                <th>公司信息</th>
                <th>产品</th>
                <th>招聘</th>
                <th>快递</th>
                <th>留言</th>
                <th>问题（客服）</th>
                <th>新闻</th>
                <th>政策</th>
                <th>社会</th>
             </tr>
          </thead>
      <tbody>
        <tr>
           <td>1</td>
           <td>经理</td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td>2</td>
           <td>会计</td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td>3</td>
           <td>销售</td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
        <tr>
           <td>4</td>
           <td>技工</td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>
             <a class="link-update" href="#">修改
             <a class="link-update" href="#">删除
           </td>
        </tr>
     </tbody>
   </table>
   <ul class="pagination">
      <li><a href="#">&laquo;</a></li>
      <li class="active"><a href="#">1</a></li>
      <li class="disabled"><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
       <li><a href="#">&raquo;</a></li>
   </ul>
 </body>
</html>