<html>
  <head>
    <title></title>
     <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
     <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
      <p class="text-center">创建角色</p>
   <hr/>
      <form class="form-horizontal" role="form">
    
     <div class="form-group">
      <label for="firstname" class="col-sm-2 control-label">角色名</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="firstname" 
            placeholder="请输入角色名称">
      </div>
   </div>
   <div class="form-group">
      <label for="lastname" class="col-sm-2 control-label">描述</label>
      <div class="col-sm-10">
         <input type="text" class="form-control" id="lastname" 
            placeholder="请输入角色描述">
      </div>
   </div>
   <div class="form-group">
      <label for="lastname" class="col-sm-2 control-label">权限</label>
      <div class="col-sm-10">
         
         <tr>         
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>公司信息</td>
          
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>产品</td>

            <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>招聘</td>
           
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>快递</td>
           
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>留言</td>
           
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>问题（客服）</td>
           
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>新闻</td>
           
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>政策</td>
           
           <td class="tc" >
              <input  name="id[]" type="checkbox">
           </td>
           <td>社会</td>
        </tr>
      </div>
   </div>
   
   <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
         <button type="button" class="btn btn-primary btn-lg" style="text-shadow: black 5px 3px 3px;">
            <span class="glyphicon glyphicon-user"></span> 创建角色
         </button>
      </div>
    </div>
  </form>
 </body>
</html>